***********************************************
             Base de Datos de Sublime Text
***********************************************

Propósito: Esta base de datos contiene información sobre diferentes versiones de Sublime Text, 
incluyendo los bytes utilizados para localizar y reemplazar en el código binario de la aplicación.

Columnas:
1. Versión: Número de la versión de Sublime Text.
2. FindBytes: Secuencia hexadecimal de bytes a buscar en el binario.
3. ReplaceBytes: Secuencia hexadecimal de bytes con los que reemplazar a los bytes encontrados.

Formato:
- **Sublime Text 4:** Varias versiones desde 4123 hasta 4192

***********************************************
                 Datos de Versiones
***********************************************

Version: Sublime Text 3 3211 FindBytes: 84 75 75 00 0F 94 C1 ReplaceBytes: 85 40 05 01 48 85 C9
Version: Sublime Text 4 4123 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 41 05 01 B2 00 90
Version: Sublime Text 4 4143 FindBytes: 80 78 05 00 0F 94 C1 ReplaceBytes: C6 40 05 01 48 85 C9
Version: Sublime Text 4 4166 FindBytes: 80 78 05 00 0F 94 C1 ReplaceBytes: C6 40 05 01 48 85 C9
Version: Sublime Text 4 4169 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 40 05 01 48 85 C9
Version: Sublime Text 4 4180 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 41 05 01 B2 00 90
Version: Sublime Text 4 4186 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 41 05 01 B2 00 90
Version: Sublime Text 4 4189 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 41 05 01 B2 00 90
Version: Sublime Text 4 4192 FindBytes: 80 79 05 00 0F 94 C2 ReplaceBytes: C6 41 05 01 B2 00 90

***********************************************
                 Fin de Versiones
***********************************************
